REACT_APP_SPOTIFY_CLIENT_ID = 9aa2fe1eebd24d4ca4bc54a6c7cd38bd
REACT_APP_SPOTIFY_REDIRECT_URI = http://127.0.0.1:3000/callback
REACT_APP_SPOTIFY_SCOPES = user-read-playback-state user-modify-playback-state